{
    "version": 2,
    "builds": [
      { "src": "src/pages/api/**/*.js", "use": "@vercel/node" },
      { "src": "src/**/*", "use": "@vercel/static-build", "config": { "distDir": "build" } }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/pages/api/$1.js" },
      { "src": "/(.*)", "dest": "/build/$1" }
    ]
  }
  